# p2-browser

./: .gitignore  pom.xml  readme.md
1.0.0.201202220256/: com.ifedorenko.p2browser.jnlp_1.0.0.201202220256.jnlp
com.ifedorenko.p2browser/: build.properties  plugin.xml  pom.xml
com.ifedorenko.p2browser.feature/: feature.xml  pom.xml
com.ifedorenko.p2browser.jnlp/: com.ifedorenko.p2browser.jnlp.product  pom.xml
com.ifedorenko.p2browser.jnlp/src/main/jnlp/: install.jnlp
com.ifedorenko.p2browser.rcp/: com.ifedorenko.p2browser.rcp.product  pom.xml
com.ifedorenko.p2browser.tests/src/com/ifedorenko/p2browser/tests/: Activator.java
com.ifedorenko.p2browser/src/com/ifedorenko/p2browser/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
com.ifedorenko.p2browser/src/com/ifedorenko/p2browser/dialogs/: RepositoryLocationDialog.java
com.ifedorenko.p2browser/src/com/ifedorenko/p2browser/director/: DependenciesCalculator.java  DependencyDAG.java  DependencyMesh.java  IInstallableUnitHierarchyCalculator.java  IncludingFeaturesCalculator.java  InstallableUnitDAG.java  InstallableUnitInfo.java  ReferencesCalculator.java
com.ifedorenko.p2browser/src/com/ifedorenko/p2browser/model/: IGroupedInstallableUnits.java  IncludedInstallableUnits.java  InstallableUnitDependencyTree.java  InstallableUnitInfo.java  UngroupedInstallableUnits.java
com.ifedorenko.p2browser/src/com/ifedorenko/p2browser/model/match/: AbstractPatternMatcher.java  IInstallableUnitMatcher.java  IMatchStrategy.java  InstallableUnitIDMatcher.java  InstallableUnitsMatcher.java  ProvidedCapabilityMatcher.java  ProvidedPackageMatcher.java
com.ifedorenko.p2browser/src/com/ifedorenko/p2browser/views/: AbstractInstallableUnitHierarchyView.java  AbstractPatternMatcher.java  DependencyHierarchyView.java  FeatureReferenceHierarchyView.java  InstallableUnitComparator.java  InstallableUnitContentProvider.java  InstallableUnitFilter.java  InstallableUnitFilterComposite.java  InstallableUnitIDMatcher.java  InstallableUnitLabelProvider.java  InstallableUnitMatcher.java  InstallableUnitNode.java  InstallableUnitSorter.java  InstallableUnitTreeActions.java  InstallableUnitView.java  MetadataRepositoryView.java  ProvidedCapabilityMatcher.java  ReferenceHierarchyView.java
com.ifedorenko.p2browser/src/copied/org/eclipse/equinox/internal/p2/director/: DependencyMesh.java  PermissiveSlicer.java  Slicer.java
javaws/: com.ifedorenko.p2browser.jnlp  com.ifedorenko.p2browser.jnlp_1.0.0.201202271317.jnlp
