Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: P2browser
Bundle-SymbolicName: com.ifedorenko.p2browser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ifedorenko.p2browser.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.1.100",
 org.eclipse.equinox.p2.core;bundle-version="2.1.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.equinox.p2.repository;bundle-version="2.1.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.1.0",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.1.100",
 org.eclipse.equinox.simpleconfigurator;bundle-version="1.0.200",
 org.eclipse.equinox.ds;bundle-version="1.3.0",
 org.eclipse.ecf.filetransfer;bundle-version="4.0.0",
 org.eclipse.ecf.provider.filetransfer.httpclient;bundle-version="4.0.0",
 org.eclipse.equinox.p2.transport.ecf;bundle-version="1.0.0",
 org.eclipse.equinox.p2.director;bundle-version="2.1.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.ifedorenko.p2browser;x-internal:=true,
 com.ifedorenko.p2browser.model;x-internal:=true,
 com.ifedorenko.p2browser.views;x-internal:=true
